<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/styles.css?v=1.4.0">
        <title>Gatsby website</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-expand-lg" id="mNavbar">
                <div class="container">
                    <div class="d-block d-sm-block d-md-block d-lg-none" style="width: 66px"></div>
                    <a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
                        <img
                                src="./img/Gatsby_Head_Logo.svg"
                                height="48"
                                alt=""
                                loading="lazy"
                        />
                    </a>
                    <button class="navbar-toggler second-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon"><span></span><span></span><span></span><span></span></div>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="d-block d-sm-block d-md-block d-lg-none collapsed-logo">
                                <a href="#"><img
                                        src="./img/Gatsby_Head_Logo.svg"
                                        height="89"
                                        alt=""
                                        loading="lazy"
                                /></a>
                            <li class="nav-item">
                                <a class="nav-link px-md-5" href="index.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-md-5" href="kalender.html">KALENDER</a>
                            </li>
                            <li class="d-none d-lg-block">
                                <a href="#"><img
                                        src="./img/Gatsby_Head_Logo.svg"
                                        height="67"
                                        alt=""
                                        loading="lazy"
                                /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-md-5" href="corporate.html">CORPORATE EVENT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-md-5 active" aria-current="page" href="booktable.html">BOOK A TABLE</a>
                            </li>
                            <li class="nav-item d-block d-sm-block d-md-block d-lg-none">
                                <a class="nav-link px-md-5" href="datenschutzerklärung.html">Datenschutzerklärung</a>
                            </li>
                            <li class="nav-item d-block d-sm-block d-md-block d-lg-none">
                                <a class="nav-link px-md-5" href="impressum.html">IMPRESSUM</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section id="head-block-booktable">
            <div class="container">
                <div class="row">
                    <div class="head-block-words">
                        <h1>BOOK A GATSBY<br>TABLE</h1>
                    </div>
                </div>
            </div>
        </section>
        <section id="booktable-block">
            <div class="container">
                <div class="row">
                    <div class="col-10 booktable-item-center">
                        <h1>BOOK A TABLE</h1>
                        <h3>Hier kannst Du ganz unkompliziert online eine Tischreservierung im GATSBY anfragen. Dazu bitte das folgende Formular vollständig ausfüllen. Anschließend melden wir uns so schnell wie möglich bei Dir zurück. Reservierungen können maximal 4 Wochen im Voraus getätigt werden.</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="booktable-contact-from">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 form-left-side">
                        <form id="gatsby-form" class="row g-3 needs-validation justify-content-center" novalidate>
                            <div class="col-10 col-sm-10 col-md-12 col-group-item">
                                <label for="validationCustom01">DATUM</label>
                                <input id="validationCustom01" class="form-control" type="date" value="1111-01-01" required data-date="" placeholder="DD.MM.YYYY" data-date-format="DD.MM.YYYY">
                            </div>
                            <div class="col-10 col-md-6 col-group-item">
                                <label for="validationCustom02" class="form-label">EMAIL</label>
                                <input type="email" class="form-control" id="validationCustom02" placeholder="guest@exampe.com" required>
                                <div class="invalid-feedback">
                                    Should be like guest@exampe.com
                                </div>
                            </div>
                            <div class="col-10 col-md-6 col-group-item">
                                <label for="validationCustom03" class="form-label">TELEFONNUMMER</label>
                                <input type="tel" class="form-control" id="validationCustom03" placeholder="+49 (0) 170 12341234" required>
                                <div class="invalid-feedback">
                                    Should be like +49 (0) 170 12341234
                                </div>

                            </div>
                            <div class="col-10 col-md-12 col-group-item">
                                <label for="validationCustom04" class="form-label">VOR- UND NACHNAME</label>
                                <input type="text" class="form-control" id="validationCustom04" placeholder="MAX MUSTERMANN" required>
                            </div>
                            <div class="col-10 col-md-12 col-group-item">
                                <label for="validationCustom05" class="form-label">ART DER RESERVIERUNG</label>
                                <select class="form-select" id="validationCustom05" required>
                                    <option selected disabled value="">Select</option>
                                    <option>Privat</option>
                                    <option>Geschäftlich</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please enter value
                                </div>
                            </div>
                            <div class="col-10 col-md-12 col-group-item">
                                <label for="validationCustom06" class="form-label">PERSONENANZAHL</label>
                                <select class="form-select select-with-multi-icon" id="validationCustom06" required>
                                    <option selected disabled value="">Select</option>
                                    <option>DIVERS</option>
                                    <option>MÄNNLICH</option>
                                    <option>WEIBLICH</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please enter value
                                </div>
                            </div>
                            <div class="col-10 col-md-12 col-group-item-textarea">
                                <label for="validationTextarea" class="form-label">SONSTIGES</label>
                                <textarea class="form-control" id="validationTextarea" placeholder="DEINE NACHRICHT" required></textarea>
                                <div class="invalid-feedback">
                                    Please enter a message in the textarea.
                                </div>
                            </div>
        <!--                    <button class="btn btn-primary" type="submit">Submit form</button>-->

                        </form>
                    </div>
                    <div class="col-md-5 form-right-side d-flex flex-column justify-content-between">
                        <div class="top-content">
                            <div class="row d-none d-lg-block">
                                <div class="col-12">
                                    <h1>BITTE BEACHTEN:
                                        Eine Anfrage wird erst dann eine verbindliche Reservierung, wenn sie von uns schriftlich rückbestätigt wurde.</h1>
                                </div>
                                <div class="col-12">
                                    <h1>Deine Reservierung bearbeiten wir innerhalb unserer Office-Zeiten von Montag-Freitag von 10:00 Uhr bis 17.00 Uhr. Emails die später oder im Laufe des Wochenendes bei uns eintreffen, können erst am kommenden Bürotag bearbeitet werden.</h1>
                                </div>
                                <div class="col-12">
                                    <h1>Wir behalten uns vor, wenn nötig von unserem Hausrecht Gebrauch zu machen: Eine Tischreservierung ist keine Einlassgarantie.</h1>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-content">
                            <div class="row">
                                <div class="col-12 d-flex justify-content-center">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" form="gatsby-form" value="" id="invalidCheck" required>
                                        <label class="form-check-label" for="invalidCheck">
                                            bestätige ich, alle Reservierungs-bedigungen gelesen zu haben und willige in die dort aufgeführte Datenschutzbestimmung ein. Ich bestätige zudem, dass meine personenbezogenen Daten zum Zweck der Tischreservierung gespeichert und verarbeitet werden dürfen.
                                        </label>
                                        <div class="invalid-feedback">
                                            Вы должны принять перед отправкой.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 d-flex justify-content-center" >
                                    <button class="btn btn-primary submit-form-btn" form="gatsby-form" type="submit">RESERVIEREN</button>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container-fluid container-foo">
                <div class="row">
                    <div class="col-12 col-md-4 footer-col-item">
                        <h1>GATSBY Club GmbH & CO KG
                            Maria Linsmeier
                            Obermünstererstrasse 14
                            93047 Regensburg</h1>
                        <p>E-Mail: info@gatsbyclub.de</p>
                    </div>
                    <div class="col-12 col-md-4 footer-col-item">
                        <h1 class="mobile-p">
                            Öffnungszeiten:<br>
                            Donnerstag &nbsp <br class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-none"> 23:00 - 04:00<br>
                            Freitag &nbsp &nbsp &nbsp &nbsp <br class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-none"> 23:00 - 04:00<br>
                            Samstag &nbsp &nbsp <br class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-none"> 23:00 - 04:00<br>
                        </h1>
                    </div>
                    <div class="col-12 col-md-4 footer-col-item">
                        <h1>
                            <a href="datenschutzerklärung.html">Datenschutzerklärung</a><br>
                            <a href="impressum.html">Impressum</a>
                        </h1>
                    </div>
                </div>

            </div>
            <div class="row footer-image">
                <div class="col-11 col-md-4">
                    <img class="img-fluid" src="./img/gatsby_logos_divers_white.png" alt="">
                </div>

            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js?v=1.4.0"></script>
    </body>
</html>