<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/styles.css?v=1.5.5">
        <title>Gatsby website</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-expand-lg" id="mNavbar">
                <div class="container">
                    <div class="d-block d-sm-block d-md-block d-lg-none" style="width: 66px"></div>
                    <a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
                        <img
                            src="./img/Gatsby_Head_Logo.svg"
                            height="48"
                            alt=""
                            loading="lazy"
                        />
                    </a>
                    <button class="navbar-toggler second-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon"><span></span><span></span><span></span><span></span></div>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="d-block d-sm-block d-md-block d-lg-none collapsed-logo">
                                <a href="#"><img
                                        src="./img/Gatsby_Head_Logo.svg"
                                        height="89"
                                        alt=""
                                        loading="lazy"
                                /></a>
                            <li class="nav-item">
                                <a class="nav-link px-md-5" href="index.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-md-5" href="kalender.html">KALENDER</a>
                            </li>
                            <li class="d-none d-lg-block">
                                <a href="#"><img
                                        src="./img/Gatsby_Head_Logo.svg"
                                        height="67"
                                        alt=""
                                        loading="lazy"
                                /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-md-5 active" aria-current="page" href="corporate.html">CORPORATE EVENT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-md-5" href="booktable.html">BOOK A TABLE</a>
                            </li>
                            <li class="nav-item d-block d-sm-block d-md-block d-lg-none">
                                <a class="nav-link px-md-5" href="datenschutzerklärung.html">Datenschutzerklärung</a>
                            </li>
                            <li class="nav-item d-block d-sm-block d-md-block d-lg-none">
                                <a class="nav-link px-md-5" href="impressum.html">IMPRESSUM</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0&appId=1265314957228031&autoLogAppEvents=1" nonce="7eBVE9CU">
        </script>
        <section id="head-block-corporate">
            <div class="embed-container">
                <video id="video-corp-page" width="100%" autoplay playsinline loop muted>
                    <source src="./video/head-video-corpPage.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <script>
                    document.getElementById('video-corp-page').play();
                </script>
                <div class="overlay"></div>
                <button class="muteBtn-corp"><i class="bi bi-volume-mute"></i></button>
            </div>
            <div class="head-block-words">
                <h1>CORPORATE EVENTS <br>WITH <br>GATSBY</h1>
            </div>
        </section>
        <section id="corp-event-block">
            <div class="corp-event-item-left">
                <img class="img-fluid" src="img/the-wolf-of-wall-street@2x-min.png" alt="">
            </div>
            <div class="corp-event-item-center">
                <div class="">
                    <h1>CORPORATE EVENT</h1>
                    <h3>MITTEN IN DER REGENSBURGER ALTSTAND BEFINDET SICH SEIT MEHREREN JAHREN DIE DISKOTHEK GATSBY. DER TANZ- UND NACHTCLUB FÜR 450 GÄSTE BESITZT DREI BARS AUF 290QM CLUBFLÄCHE. REGELMÄßIG GEBEN SICH HIER IN DEN KELLERGEWÖLBEN EINER EHEMALIGEN KLOSTERBRAUEREI INTERNATIONALE UND NATIONALE DJS VON DONNERSTAG BIS SAMSTAG DIE EHRE.</h3>
                </div>
            </div>
            <div class="corp-event-right"></div>
        </section>
        <section id="corporate-carousel">
            <div id="carousel-comp" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-comp" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carousel-comp" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carousel-comp" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carousel-comp" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="img/corporate-swiper-img-1.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/corporate-swiper-img-2.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/corporate-swiper-img-3.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/corporate-swiper-img-4.JPG" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-info-block">
            <div class="contact-info-item-center">
                <h3>Egal, welche Art von Event sie bei uns planen – Sie können sich darauf verlassen, dass wir Ihre Veranstaltung mit viel Know-How und Leidenschaft zu etwas ganz Besonderem machen werden.</h3>
                <h3>Wir freuen uns auf Ihre Anfragen.</h3>
                <h3>Maria Linsmeier<br>Leiterin Corporate Events</h3>
                <h3>+49 (0) 176 - 0000000000<br>
                    Info@gatsbyclub.de</h3>
            </div>
        </section>

        <footer>
            <div class="container-fluid container-foo">
                <div class="row">
                    <div class="col-12 col-md-4 footer-col-item">
                        <h1>GATSBY Club GmbH & CO KG
                            Maria Linsmeier
                            Obermünstererstrasse 14
                            93047 Regensburg</h1>
                        <p>E-Mail: info@gatsbyclub.de</p>
                    </div>
                    <div class="col-12 col-md-4 footer-col-item">
                        <h1 class="mobile-p">
                            Öffnungszeiten:<br>
                            Donnerstag &nbsp <br class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-none"> 23:00 - 04:00<br>
                            Freitag &nbsp &nbsp &nbsp &nbsp <br class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-none"> 23:00 - 04:00<br>
                            Samstag &nbsp &nbsp <br class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-none"> 23:00 - 04:00<br>
                        </h1>
                    </div>
                    <div class="col-12 col-md-4 footer-col-item">
                        <h1>
                            <a href="datenschutzerklärung.html">Datenschutzerklärung</a><br>
                            <a href="impressum.html">Impressum</a>
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row footer-image">
                <div class="col-11 col-md-4">
                    <img class="img-fluid" src="./img/gatsby_logos_divers_white.png" alt="">
                </div>

            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js?v=1.5.5"></script>
    </body>
</html>