<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/styles.css?v=1.5.5">
        <title>Gatsby website</title>
    </head>
    <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0&appId=1265314957228031&autoLogAppEvents=1" nonce="7eBVE9CU">
    </script>
        <header class="header">
            <nav class="navbar navbar-expand-lg" id="mNavbar">
                <div class="container">
                    <div class="d-block d-sm-block d-md-block d-lg-none" style="width: 66px"></div>
                    <a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
                        <img
                                src="./img/Gatsby_Head_Logo.svg"
                                height="48"
                                alt=""
                                loading="lazy"
                        />
                    </a>
                    <button class="navbar-toggler second-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon"><span></span><span></span><span></span><span></span></div>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="d-block d-sm-block d-md-block d-lg-none collapsed-logo">
                                <a href="#"><img
                                        src="./img/Gatsby_Head_Logo.svg"
                                        height="89"
                                        alt=""
                                        loading="lazy"
                                /></a>
                            <li class="nav-item">
                                <a class="nav-link px-md-5" href="index.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-md-5 active" aria-current="page" href="kalender.html">KALENDER</a>
                            </li>
                            <li class="d-none d-lg-block">
                                <a href="#"><img
                                        src="./img/Gatsby_Head_Logo.svg"
                                        height="67"
                                        alt=""
                                        loading="lazy"
                                /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-md-5" href="corporate.html">CORPORATE EVENT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-md-5" href="booktable.html">BOOK A TABLE</a>
                            </li>
                            <li class="nav-item d-block d-sm-block d-md-block d-lg-none">
                                <a class="nav-link px-md-5" href="datenschutzerklärung.html">Datenschutzerklärung</a>
                            </li>
                            <li class="nav-item d-block d-sm-block d-md-block d-lg-none">
                                <a class="nav-link px-md-5" href="impressum.html">IMPRESSUM</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section id="head-block-kalender">
            <div class="container">
                <div class="row">
                    <div class="head-block-words">
                        <h1>Gatsby<br>Kalender</h1>
                    </div>
                </div>
            </div>
        </section>
        <section id="kalender-cards-block">
            <div class="container-fluid">
                <div class="row kalender-cards-row">
                    <div class="col-12 col-md-10 kalender-card-center">
                        <h1>UPCOMING EVENTS</h1>
                        <div class="fb-events pt-5">
                            <div class="fb-page" data-href="https://www.facebook.com/Gatsby.Rgbg/" data-tabs="events" data-width="600" data-height="700" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/Gatsby.Rgbg/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Gatsby.Rgbg/">Gatsby Regensburg</a></blockquote></div>
                        </div>
<!--                        <div class="card mb-3">-->
<!--                            <div class="row g-0">-->
<!--                                <div class="col-md-4 img-col">-->
<!--                                    <img src="img/juizzed-card@2x.png" class="img-fluid rounded-start" alt="...">-->
<!--                                </div>-->
<!--                                <div class="col-md-8 text-col">-->
<!--                                    <div class="card-body">-->
<!--                                        <h1 class="card-title">REOPENING MIT JUIZZED</h1>-->
<!--                                        <h2 class="card-text">Samstag, 03. Juli 2021<br>ab 23:00 Uhr</h2>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="card mb-3">-->
<!--                            <div class="row g-0">-->
<!--                                <div class="col-md-4 img-col">-->
<!--                                    <img src="img/juizzed-card@2x.png" class="img-fluid rounded-start" alt="...">-->
<!--                                </div>-->
<!--                                <div class="col-md-8 text-col">-->
<!--                                    <div class="card-body">-->
<!--                                        <h1 class="card-title">REOPENING MIT JUIZZED</h1>-->
<!--                                        <h2 class="card-text">Samstag, 03. Juli 2021<br>ab 23:00 Uhr</h2>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="card mb-3">-->
<!--                            <div class="row g-0">-->
<!--                                <div class="col-md-4 img-col">-->
<!--                                    <img src="img/juizzed-card@2x.png" class="img-fluid rounded-start" alt="...">-->
<!--                                </div>-->
<!--                                <div class="col-md-8 text-col">-->
<!--                                    <div class="card-body">-->
<!--                                        <h1 class="card-title">REOPENING MIT JUIZZED</h1>-->
<!--                                        <h2 class="card-text">Samstag, 03. Juli 2021<br>ab 23:00 Uhr</h2>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="card mb-3">-->
<!--                            <div class="row g-0">-->
<!--                                <div class="col-md-4 img-col">-->
<!--                                    <img src="img/juizzed-card@2x.png" class="img-fluid rounded-start" alt="...">-->
<!--                                </div>-->
<!--                                <div class="col-md-8 text-col">-->
<!--                                    <div class="card-body">-->
<!--                                        <h1 class="card-title">REOPENING MIT JUIZZED</h1>-->
<!--                                        <h2 class="card-text">Samstag, 03. Juli 2021<br>ab 23:00 Uhr</h2>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container-fluid container-foo">
                <div class="row">
                    <div class="col-12 col-md-4 footer-col-item">
                        <h1>GATSBY Club GmbH & CO KG
                            Maria Linsmeier
                            Obermünstererstrasse 14
                            93047 Regensburg</h1>
                        <p>E-Mail: info@gatsbyclub.de</p>
                    </div>
                    <div class="col-12 col-md-4 footer-col-item">
                        <h1 class="mobile-p">
                            Öffnungszeiten:<br>
                            Donnerstag &nbsp <br class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-none"> 23:00 - 04:00<br>
                            Freitag &nbsp &nbsp &nbsp &nbsp <br class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-none"> 23:00 - 04:00<br>
                            Samstag &nbsp &nbsp <br class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-none"> 23:00 - 04:00<br>
                        </h1>
                    </div>
                    <div class="col-12 col-md-4 footer-col-item">
                        <h1>
                            <a href="datenschutzerklärung.html">Datenschutzerklärung</a><br>
                            <a href="impressum.html">Impressum</a>
                        </h1>
                    </div>
                </div>

            </div>
            <div class="row footer-image">
                <div class="col-11 col-md-4">
                    <img class="img-fluid" src="./img/gatsby_logos_divers_white.png" alt="">
                </div>

            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js?v=1.5.5"></script>
    </body>
</html>